
# f7c_test_fe0_train_sweep # sweeping over ['seed']
env-type=="cheetah_mass_varibad" exp_label=="hcm_varibad" cem==0
# c1e_test_fe0_train_sweep # sweeping over ['seed']
env-type=="cheetah_mass_varibad" exp_label=="hcm_varibad" cem==0
# ae3_test_fe0_train_sweep # sweeping over ['env-type', 'cem', 'seed']
use_wandb==True
# 95e_test_fe0_train_sweep # sweeping over ['env-type', 'cem', 'seed']
use_wandb==True
# 5a9_test_fe0_train_sweep # sweeping over ['env-type', 'cem', 'seed']
use_wandb==True
# b40_kd_roml_with_thresh_b63_train_sweep # sweeping over ['seed']
use_wandb==True env-type=="khazad_dum_varibad" exp_label=="kd_cembad_th" cem==3
# f2d_kd_roml_with_thresh_acc_train_sweep # sweeping over ['seed']
use_wandb==True env-type=="khazad_dum_varibad" exp_label=="kd_cembad_th" cem==3
# d4b_kd_roml_with_thresh_25b_train_sweep # sweeping over ['seed']
use_wandb==True env-type=="khazad_dum_varibad" exp_label=="kd_cembad_th" cem==3
# 11b_kd_roml_with_thresh_bbe_train_sweep # sweeping over ['seed']
use_wandb==True env-type=="khazad_dum_varibad" exp_label=="kd_cembad_th" cem==3
# 0a1_kd_roml_with_thresh_bbe_train_sweep # sweeping over ['seed']
use_wandb==True env-type=="khazad_dum_varibad" exp_label=="kd_cembad_th" cem==3
# d05_kd_roml_with_thresh_7c7_train_sweep # sweeping over ['seed']
use_wandb==True env-type=="khazad_dum_varibad" exp_label=="kd_cembad_th" cem==3
# 4d9_kd_roml_with_thresh_7c7_train_sweep # sweeping over ['seed']
use_wandb==True env-type=="khazad_dum_varibad" exp_label=="kd_cembad_th" cem==3
# 7cc_kd_roml_with_thresh_ece_train_sweep # sweeping over ['seed']
use_wandb==True env-type=="khazad_dum_varibad" exp_label=="kd_cembad_th" cem==3
